sonar.projectKey=montana-knowledge-management_distiller-based-plugin-template
sonar.organization=montana-knowledge-management
sonar.sources=s3_cargo
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10
